<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            text-decoration: none;
            display: inline-block;
            padding: 10px 15px;
            border: 1px solid red;
            border-radius: 5px;
            color: red;
            background-color: #fff;
            cursor: pointer;
        }
        .btn-active {
            text-decoration: none;
            display: inline-block;
            padding: 10px 15px;
            border: 1px solid red;
            border-radius: 5px;
            color: #fff;
            background-color: red;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <ul class="menu" id="menu">
        <li><a href="">Item 1</a></li>
        <li><a href="">Item 2</a></li>
        <li><a href="">Item 3</a></li>
    </ul>
    <button class="btn" id="reverse-button">Нажми меня!</button>

    <script>
        const menu = document.getElementById("menu");
        menu.addEventListener("click", function(e){
            e.preventDefault();
            console.log(this);
            console.log(e.currentTarget);
            console.log(e.target);
        });

        const reverseButton = document.getElementById("reverse-button");
        reverseButton.addEventListener("click", function(){
            const {className} = this;
            const newClassName = (className === "btn") ? "btn-active" : "btn";
            this.className = newClassName;
        });
    </script>
</body>
</html>